<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dacf302ab7704bceb3f653d0ee482dae" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.PostTagMap" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogModel.Tag" Width="1.5" PointX="2.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BlogModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BlogModel.FK_Tag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogModel.User" Width="1.5" PointX="6" PointY="4.875" />
        <AssociationConnector Association="BlogModel.FK_Post_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>